{
  "configurations": [
    {
        "compilerPath": "C:/Program Files/LLVM/bin/clang++.exe",
      "cppStandard": "c++14",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "name": "Win32"
    }
  ],
  "version": 4
}